# daily_work_Chubb

Dec_11/: pom.xml
Dec_11/src/main/java/com/flightapp/demo/: FileUploaderApplication.java
Dec_11/src/test/java/com/flightapp/demo/: FileUploaderApplicationTests.java
Dec_4/: pom.xml
Dec_4/src/main/java/com/example/demo/: RedisCachingApplication.java
Dec_4/src/main/resources/: application.properties
Dec_4/src/test/java/com/example/demo/: RedisCachingApplicationTests.java
Dec_6/: pom.xml
Dec_6/src/main/java/com/example/demo/: JwtAuthenticationPracticeApplication.java
Nov_13th_Assignment/: India.txt  IndiaWordCount.java  LoggerExample.java  StreamsIndiaWordCount.java
Nov_14/lib/src/main/java/_GradleProject/: LoggerTest.java  Test.java
Nov_15/: pom.xml
Nov_15/src/main/java/com/example/demo/: GlobalErrorHandler.java
Nov_15/src/main/resources/: application.properties
Nov_19/src/main/java/com/example/reactiveprogramming/: MonoFluxEx.java
Nov_19/src/main/resources/: application.properties
Nov_20/: pom.xml
Nov_20/src/main/java/com/example/reactiveprogramming/: ApiMonoFlux.java  ReactiveDemoApplication.java
Nov_20/src/main/resources/: application.properties
Nov_20/src/test/java/com/flightappreactive/demo/: FlightBookingReactiveApplicationTests.java
Nov_21/src/main/java/com/flightappreactive/demo/: FlightBookingReactiveApplication.java
Nov_22/: pom.xml
Nov_22/src/main/java/com/example/demo/: Nov22Application.java
Nov_22/src/main/java/com/example/demo/controller/: PassengerController.java
Nov_22/src/main/java/com/example/demo/entity/: Passenger.java
Nov_22/src/main/java/com/example/demo/repository/: PassengerRepository.java
Nov_22/src/main/java/com/example/demo/service/: PassengerService.java
Nov_22/src/main/resources/: application.properties
Nov_22/src/test/java/com/example/demo/: Nov22ApplicationTests.java
Nov_27 and Nov_28/QUESTION_SERVICE/: pom.xml
Nov_27 and Nov_28/QUIZ_SERVICE/src/main/resources/: application.properties
Nov_27 and Nov_28/api-gateway/src/main/resources/: application.properties
Nov_27/MicroServices_1/: pom.xml
Nov_27/MicroServices_1/src/main/resources/: application.properties
Nov_27/MicroServices_2/: pom.xml
Nov_27/MicroServices_2/src/main/resources/: application.properties
Nov_27/QUESTION_SERVICE/src/main/resources/: application.properties
Nov_27/ServiceRegistry/: pom.xml
Nov_27_28_29/QUESTION_SERVICE/: pom.xml
Nov_27_28_29/QUESTION_SERVICE/src/main/resources/: application.properties
Nov_27_28_29/QUIZ_SERVICE/: pom.xml
Nov_27_28_29/QUIZ_SERVICE/src/main/resources/: application.properties
Nov_27_28_29/ServiceRegistry/: pom.xml
Nov_27_28_29/api-gateway/: pom.xml
jwt-authentication-practice/src/main/resources/: application.properties
(+66 files in other folders)
