spring.application.name=spring_demo
server.port=8081
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Set the root logging level to INFO
#logging.level.root=INFO
## Set the logging level for a specific package to DEBUG
#logging.level.com.example.demo==DEBUG
## Set the logging level for Spring Boot's internal logs to WARN
#logging.level.org.springframework.boot=WARN