spring.application.name=jwt-authentication-practice
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
security.jwt.expiration-minutes=30
spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring_practice
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
